<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Sep 20 12:41:34 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../blobz/BlobPanel.html#removeBlob-blobz.Blob-">removeBlob(Blob)</a></span> - Method in class blobz.<a href="../blobz/BlobPanel.html" title="class in blobz">BlobPanel</a></dt>
<dd>
<div class="block">Remove a particular blob from the current set</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobz/SandBox.html#removeBlob-blobz.Blob-">removeBlob(Blob)</a></span> - Method in class blobz.<a href="../blobz/SandBox.html" title="class in blobz">SandBox</a></dt>
<dd>
<div class="block">Remove a particular blob from the current set</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobz/Blob.html#report--">report()</a></span> - Method in class blobz.<a href="../blobz/Blob.html" title="class in blobz">Blob</a></dt>
<dd>
<div class="block">Report the characteristics of this Blob</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobz/PolyBlob.html#report--">report()</a></span> - Method in class blobz.<a href="../blobz/PolyBlob.html" title="class in blobz">PolyBlob</a></dt>
<dd>
<div class="block">Report the characteristics of this PolyBlob</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobz/BlobPanel.html#reset--">reset()</a></span> - Method in class blobz.<a href="../blobz/BlobPanel.html" title="class in blobz">BlobPanel</a></dt>
<dd>
<div class="block">Clear the current set of blobs</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobz/SandBox.html#reset--">reset()</a></span> - Method in class blobz.<a href="../blobz/SandBox.html" title="class in blobz">SandBox</a></dt>
<dd>
<div class="block">Remove all blobs in the current set</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobz/BlobUtils.html#rotatePoint-int-double-">rotatePoint(int, double)</a></span> - Static method in class blobz.<a href="../blobz/BlobUtils.html" title="class in blobz">BlobUtils</a></dt>
<dd>
<div class="block">Rotate a point on the x-axis at a given distance from
 the origin clockwise through a given angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobz/BlobUtils.html#rotatePoint-int-int-double-">rotatePoint(int, int, double)</a></span> - Static method in class blobz.<a href="../blobz/BlobUtils.html" title="class in blobz">BlobUtils</a></dt>
<dd>
<div class="block">Rotate a point clockwise through a given angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../blobz/SandBox.html#run--">run()</a></span> - Method in class blobz.<a href="../blobz/SandBox.html" title="class in blobz">SandBox</a></dt>
<dd>
<div class="block">Advance the simulation at the current frame rate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
